# Memory tuning for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Force Kotlin to compile without daemon (solves daemon connection issues)

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process

